NODE_ID=01XXXXXXXXXXXX
NODE_TOKEN=replace-with-node-token
API_BASE_URL=http://127.0.0.1:3001
NODE_AUTH_EXCHANGE_PATH=/nodes/auth/exchange
NODE_METRICS_TOPIC=statix/nodes/{nodeId}/metrics
PUBLISH_INTERVAL_MS=5000
EXCHANGE_INTERVAL_MS=900000
RECONNECT_DELAY_MS=3000
MQTT_CONNECT_TIMEOUT_MS=8000
